{"name":"Prostokąty — Logiczna Układanka","short_name":"Prostokąty","start_url":"./","display":"standalone","background_color":"#07111e","theme_color":"#081321","lang":"pl","description":"100 poziomów logicznej układanki z prostokątami.","icons":[{"src":"assets/icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}